# spring-boot-demo1

spring-boot-demo1/: pom.xml
spring-boot-demo1/src/main/java/com/daicy/demo1/: SrpingBootDemo1Application.java
spring-boot-demo1/src/main/java/com/daicy/demo1/controller/: HelloController.java  SampleController.java
spring-boot-demo1/src/main/resources/: application.properties
spring-boot-demo1/src/main/resources/static/: Nohello.html
spring-boot-demo1/src/main/resources/templates/: hello.html  index.html
spring-boot-demo1/src/test/java/com/daicy/demo1/: SrpingBootDemo1ApplicationTests.java
spring-boot-demo1/src/test/java/com/daicy/demo1/controller/: SampleControllerTest.java
